Scan this QR code to reveal the flag:

                                                          
                                                          
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
    ‚Ėą‚Ėą          ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą          ‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    
    ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą          ‚Ėą‚Ėą    
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
                    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą                    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą        ‚Ėą‚Ėą    
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą          ‚Ėą‚Ėą    
      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    
    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą        ‚Ėą‚Ėą          ‚Ėą‚Ėą      
    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    
                    ‚Ėą‚Ėą  ‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    
    ‚Ėą‚Ėą          ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą      ‚Ėą‚Ėą      ‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą        
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    
    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą              ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    
    ‚Ėą‚Ėą          ‚Ėą‚Ėą      ‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą    
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą    
                                                          
                                                          

(Hint: Use a QR scanner app on your phone, or decode programmatically)
